/*banner*/
.met-banner{
	width: 100%;height: 300px;margin: 0 !important;display:table;background: #ccc;
	&.fixedheight{
		display: -moz-deck;
		.slick-slide{
			height: 100%;
			img{width: auto;height: 100%;position: absolute;left: 50%;top: 0;.less-transform(translateX(-50%));}
		}
	}
	&.banner-ny-h{
		height:150px;
		.slick-slide img{min-height: 100px;}
		@media (max-width:991px) {
			height: 100px;
		}
	}
	&.slick-slider{display: block;}
	.slick-list,.slick-track{height: 100%;}
	.slick-slide{
		width: 100%;height: auto;position: relative;overflow: hidden;
		&:first-child{display: block;}
		a{width: 100%;height: 100%;display: block;position: absolute;left: 0;top: 0;}
		img{min-height: 150px;}
	}
	.slick-arrow{
		width: 15%;height: 100%;display: none !important;top:50%;text-align: center;
		&.slick-prev{.less-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000',endColorstr='#00000000',GradientType=1);}
		&.slick-next{.less-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#80000000',GradientType=1);}
		&:hover i{opacity: 1;-moz-opacity: 1;filter: alpha(opacity=100);}
		i{font-size: 70px;color: #fff !important;opacity: .5;-moz-opacity: .5;filter: alpha(opacity=50);}
		@media (max-width:767px) {
			i{font-size:50px;}
		}
	}
	.slick-dots{
		margin: 0;bottom:20px;
		li{margin: 0 2px;}
	}
	@media (max-width:991px) {
		height: 150px;
	}
	@media (min-width: 768px) {
		&:hover .slick-arrow{display: block !important;}
	}
	@media (max-width:767px) {
		.slick-dots{
			bottom:5px;
			li{width: 15px;height: 15px;margin: 0;}
		}
	}
	.banner-text{
		width: 100%;height: 100%;position: absolute;left: 0;top: 0;
		.container{
			height: 100%;display: table;text-align: center;
			.banner-text-con{display: table-cell;vertical-align: middle;}
		}
		&.p-1{
			.container{
				text-align:left;
				.banner-text-con div{width: 60%;float: left;}
			}
		}
		&.p-2{
			.container{
				text-align:right;
				.banner-text-con div{width: 60%;float: right;}
			}
		}
		&.p-3{
			top: 10%;
			.container .banner-text-con{vertical-align: top;}
		}
		&.p-4{
			top: auto;bottom: 10%;
			.container .banner-text-con{vertical-align: bottom;}
		}
		&.p-3,&.p-4,&.p-5{
			.container .banner-text-con{width: 60%;}
		}
		h4,p{color: #fff;}
		h4{margin: 0;font-size: 30px;font-weight:500;}
		p{ font-size:36px;margin:20px 0 0; text-shadow:none; }
		.btn{margin-top:30px;font-size: 20px;}
		@media (max-width:991px) {
			h4{ font-size:20px; }
			p{ font-size:30px; }
		}
		@media (max-width:767px) {
			.container{width: 100%;}
			&.p-5{
				.container .banner-text-con{width:100%;}
			}
			h4{font-size:18px;}
			p{margin-top: 15px;font-size:24px; }
			.btn{margin-top:20px;font-size:16px;}
		}
		@media (max-width:479px) {
			h4{font-size:16px;}
			p{margin-top: 10px;font-size:20px; }
		}
	}
}
/* 内页banner */
.met-banner-ny{
	background-color:@pagebgcr; height:120px;
	h1,h2{margin:0px;padding:10px 30px;font-size:35px;font-weight:300;text-shadow:none;color:#fff;}
	@media (max-width:767px) {
		height:90px;
		h1,h2{font-size: 26px;}
	}
}

/*面包屑*/
.met-position{
	background:@positionbg;border-bottom:1px solid @bordercolor;
	&.bordernone{ border-bottom:none; }
	@media (max-width:767px) {
		border-bottom:1px solid @bordercolor;
	}
	.breadcrumb{ margin:0px; padding:15px; }
	a{ .less-decorationnone; }
	&.pattern-show{
		background:#f2f2f2;border-bottom:none;
		.breadcrumb{padding:10px;}
	}
}

/* 内页导航 */
.met-column-nav{
	border-bottom:1px solid @bordercolor;text-align:center;
	&.bordernone{ border-bottom:none; }
	.met-column-nav-ul{
		.less-uldestyle;margin: 0;padding: 10px 0;text-align: center;
		-webkit-justify-content: center;
  		justify-content: center;
		&>li{
			white-space:nowrap;display: inline-block;float: none;
			a.link{
				.less-decorationnone;display:block;padding:5px 10px;font-size:16px;font-weight:300;color:#90939b;
				&:hover,&.active{ color:@hover_color; }
			}
			&>ul>li>a.active{ color:@hover_color!important;}
		}
	}
	.product-search{
		&:first-child{margin-top: 10px;}
		.form-group{max-width: 500px;margin:0 auto 10px;}
	}
	@media (max-width:767px) {
		border-bottom:1px solid @bordercolor;
		.row{margin: 0;}
		.sidebar-tile{height: 54px;}
	}
}