/*图片模块*/
.met-img{
    border-top:1px solid @bordercolor;
	.widget,.cover,.cover-image {.less-radius(0);}
    @media (min-width:480px)and(max-width:767px){
        ul.met-page-ajax li{width: 50%;}
    }
    .about-left{
        text-align: center;
        .ab-top{
            background: #041066;
            padding: 2em;
            h4 {
                color: #fea600;
                font-size: 1.3em;
                text-align: left;
            }
        }
    }
    .met-inglist{
        padding: 30px 0;background: #ffc107;text-align: center;
        h2{
            font-size: 2.5em;
            color: rgb(4, 19, 102);
            margin: 0 0 1em;
            text-align: center;
            font-weight: 400;
            }
        .widget{
            background-color: transparent;
            
           }
       
        
    }
    .widget-time span{width: 100%;max-height: 85px;overflow: hidden;display: block;}
}
.met-showimg-con,.imgpara{
    padding: 30px 30px 0;
    @media (max-width:767px){
        padding: 10px 10px 0;
    }
}
.imgparalist>li{
    margin: 0; padding: 3px 15px; font-size: 14px; line-height: 1.5; word-wrap: break-word;color: #5e7387;
    @media (min-width: 992px) {
      &:nth-child(4n+3){clear: none;}
    }
}
