/*全局样式*/
html,body{width: 100%;max-width: 100%;min-width: 320px;}
html{height: 100%;}
body{height: auto;min-height: 100%;overflow-x: hidden;font:14px/1.5 "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", Roboto, Arial,sans-serif; color:@text_color;word-wrap: break-word;}
h1,h2,h3,b,strong{font-weight: bold;}
.overflow-visible{ overflow:visible!important; }
.dropdown-menu,.dropdown-menu>li>a{.less-radius(@radius);font-weight:normal; }
.dropdown-menu>li{
    padding:0px;
    >a{
        .less-link(import); .less-transition(color, 0.5s); .less-transition(background, 0.5s);
        &:hover{ background:@navhvbg; }
    }
}
/*图片画廊皮肤*/
.fngallery{
  .lg-item-box img{cursor:zoom-in;}
}
.met-white-lightGallery{
	.lg-backdrop,.lg-actions .lg-next, .lg-actions .lg-prev,.lg-toolbar{ background:#fff; }
    .lg-sub-html{background:rgba(255, 255, 255, .7);color: #555;}
    .lg-toolbar{
        &.opacity0{opacity: 0;-moz-opacity: 0;filter: alpha(opacity=0);.less-transition(all);.less-transform(translateY(-50px));}
    }
	.lg-toolbar .lg-icon,.lg-actions .lg-next,.lg-actions .lg-prev,.lg-outer .lg-toogle-thumb{
        &:hover{color:#333;}
    }
	.lg-outer{
        z-index: 1602;background: #fff;
        &.lg-pull-caption-up.lg-thumb-open .lg-sub-html{bottom: 84px;}
        .lg-thumb-outer,.lg-toogle-thumb{background-color:#f2f2f2;}
        .lg-thumb-outer{
            padding: 0 10px;
            .lg-thumb-item{
                margin-bottom: 0;.less-radius(0);
                &.active,&:hover{ border-color:@pagebgcr; }
            }
        }
    }
}
/* 表单 */
.met-form .form-control,.input-group-addon{.less-radius(0);}
/* swiper水平滚动导航 */
.swiper-navtab{
    &.swiper-container-horizontal{
        .swiper-scrollbar{width: 100%;height: 3px;left: 0;bottom: 0;}
        .swiper-scrollbar-drag{background:rgba(0,0,0,.2);}
    }
    .swiper-wrapper{
        width: auto;
        &.flex-start{-webkit-justify-content:flex-start !important;justify-content:flex-start !important;}
    }
    .swiper-slide{width: auto;}
}
/* 省略号 */
.slh{display:block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
/* slick */
.slick-loading .slick-list{background: none;}
.slick-arrow{
    width: auto;height: auto;z-index: 1;color: #fff !important;
    &:before,&:after{font-family: inherit;display: none;}
    &:hover{color: @hover_color !important;}
    &.slick-next{right: 0;}
    &.slick-prev{left: 0;}
    i{font-size: 60px;}
}
.slick-slide{outline: none;}
/* 延迟加载背景图片 */
img{
    &.imgloading,&.slick-loading{
        &:not([src*=base64]){object-fit:scale-down;}
    }
}
/* 其他 */
.invisible-xs{
    @media (max-width:767px) {
        visibility: hidden;
    }
}
/*动画*/
// [class*=animation-]{
//     .less-css3prefix(animation-duration,1s);
// }
.animation-slide-top10{.less-animation-name(slide-top10);}
.animation-slide-bottom10{.less-animation-name(slide-bottom10);}
.animation-slide-left10{.less-animation-name(slide-left10);}
.animation-slide-right10{.less-animation-name(slide-right10);}
.animation-slide-top50{.less-animation-name(slide-top50);}
.animation-slide-bottom50{.less-animation-name(slide-bottom50);}
.animation-slide-left50{.less-animation-name(slide-left50);}
.animation-slide-right50{.less-animation-name(slide-right50);}
@-webkit-keyframes slide-top10 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -10%, 0);
            transform: translate3d(0, -10%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-o-keyframes slide-top10 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -10%, 0);
            transform: translate3d(0, -10%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes slide-top10 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -10%, 0);
            transform: translate3d(0, -10%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes slide-bottom10 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 10%, 0);
            transform: translate3d(0, 10%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-o-keyframes slide-bottom10 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 10%, 0);
            transform: translate3d(0, 10%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes slide-bottom10 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 10%, 0);
            transform: translate3d(0, 10%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes slide-left10 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-10%, 0, 0);
            transform: translate3d(-10%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-o-keyframes slide-left10 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-10%, 0, 0);
            transform: translate3d(-10%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes slide-left10 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-10%, 0, 0);
            transform: translate3d(-10%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes slide-right10 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(10%, 0, 0);
            transform: translate3d(10%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-o-keyframes slide-right10 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(10%, 0, 0);
            transform: translate3d(10%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes slide-right10 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(10%, 0, 0);
            transform: translate3d(10%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes slide-top50 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-o-keyframes slide-top50 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes slide-top50 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes slide-bottom50 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
            transform: translate3d(0, 50%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-o-keyframes slide-bottom50 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
            transform: translate3d(0, 50%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes slide-bottom50 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
            transform: translate3d(0, 50%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes slide-left50 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-o-keyframes slide-left50 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes slide-left50 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes slide-right50 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(50%, 0, 0);
            transform: translate3d(50%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@-o-keyframes slide-right50 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(50%, 0, 0);
            transform: translate3d(50%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
@keyframes slide-right50 {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(50%, 0, 0);
            transform: translate3d(50%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}