/*超链接文字颜色*/
.less-link{
	color:@text_color;
	&:hover{
		color:@hover_color;
	}
}
.less-link (import){
	color:@text_color!important;
	&:hover{
		color:@hover_color!important;
	}
}
.less-decorationnone{
	text-decoration:none;
	&:active,&:focus,&:hover{ text-decoration:none; }
}
//导航鼠标经过动画
.navhover{
  -webkit-transform: scaleY(1);
  -o-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  -moz-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
/* 背景渐变色 */
.less-gradient(@deg,@gobg,@tobg){
/* 如果浏览器不支持渐变，使用图像作为背景 */
// background: @gobg;
background:linear-gradient(@deg,@gobg,@tobg);
/* Webkit: Safari 5.1+, Chrome 10+ */
background: -webkit-linear-gradient(@deg,@gobg,@tobg);
/* Firefox 3.6+ */
background: -moz-linear-gradient(@deg,@gobg,@tobg);
/* Opera 11.10+ */
background: -o-linear-gradient(@deg,@gobg,@tobg);
/* IE 10 */
background: -ms-linear-gradient(@deg,@gobg,@tobg);
/* IE < 10 */
// FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr=@gobg, endColorStr=@tobg);
}
/*css3样式*/
.less-css3prefix(@style,@attribute){
	-webkit-@{style}:@attribute;
	-moz-@{style}:@attribute;
	-o-@{style}:@attribute;
	-ms-@{style}:@attribute;
	@{style}:@attribute;
}
.less-bgz(@attribute){
	.less-css3prefix(background-size,@attribute);
}
.less-transform(@attribute){
	.less-css3prefix(transform,@attribute);
}
.less-transition (@type: color,@time:0.5s){
	transition: @type @time;
	-moz-transition: @type @time;
	-webkit-transition: @type @time;
	-o-transition: @type @time;
}
.less-animation(@type,@value){
	animation:@type @value;
	-webkit-animation:@type @value;
	-moz-animation:@type @value;
	-ms-animation:@type @value;
	-o-animation:@type @value;
}
.less-animation-name(@value){
	animation-name:@value;
	-webkit-animation-name:@value;
	-moz-animation-name:@value;
	-ms-animation-name:@value;
	-o-animation-name:@value;
}
.less-radius(@radius:3px){
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	-o-border-radius:@radius;
	-ms-border-radius:@radius;
	border-radius:@radius;
}
.less-box-shadow(@attribute){
	.less-css3prefix(box-shadow,@attribute);
}
/* . */
/*行高*/
.less-heightline (@height){
	height:@height;line-height:@height;
}
.height-20{ height:20px; }
/**/
.less-page-content{
	padding:30px;background:@pageeditbg;
	@media (max-width:767px) {
		padding:10px;
	}
}
.less-page-body{
	padding:30px 0px;background:@pagebg;
	@media (max-width:767px) {
		padding:0px;
	}
}
.less-uldestyle{
	padding:0px; list-style:none;
}
/*编辑器*/
.met-editor{
	.less-page-content;
	width: 100%;max-width: 100%;font-size:18px;font-weight:300;line-height:1.8;color:#222;word-wrap:break-word;
	p{ margin-bottom:16px; }
	img{
		max-width:100%;
		&:not(.imgloading){height: auto !important;}
	}
	table{ color:@text_color; }
	.table-saw{overflow-x: auto;}
	.metvideobox,video,.metvideo,iframe,embed{max-width: 100% !important;margin: auto;display: block;}
	.lg-item-box{display: inline;}
}
/*分页*/
.met_pager{
	margin-top:20px;text-align:center;
	*{display: inline-block;}
	a{
		padding:9px 15px;border:1px solid #e4eaec;border-right:none;background:#fff;text-align:center;color:#76838f;
		&:hover{ background:#f5f5f5; text-decoration:none;}
		&.NextA{ border-right:1px solid #e4eaec; }
	}
	.PreSpan,.NextSpan{padding:9px 15px;border:1px solid #e4eaec;background:#fff;color:#ccd5db;cursor:default;}
	.firstPage,.lastPage{min-width:40px;}
	a.Ahover{
		border-color:@pagebgcr;background:@pagebgcr;color:#fff;cursor:default;
		&:hover{border-color:@pagebgcr;background:@pagebgcr;color:#fff;}
	}
	a{ .less-decorationnone; }
	.PageText{display:none;margin-left:10px;color:#aaa;}
	input{display:none;}
}
/*翻篇*/
.pager{
	li{
		width: 49%;display: inline-block;
		a{max-width: 100%;&:extend(.slh);}
		a:focus,a:hover{
		        border-color: @hover_color;
		        color: @hover_color;
		}
	}
}

.btn-primary{background-color: @hover_color;
    border-color: @hover_color;}
.btn-outline.btn-primary{border-color: @hover_color;
                color: @hover_color;}
.btn-primary.focus, .btn-primary:focus, .btn-primary:hover{
    border-color: #fff;
    color: @hover_color;
    background-color: #fff;
}
.btn-outline.btn-primary.active, .btn-outline.btn-primary:active, .btn-outline.btn-primary:focus, .btn-outline.btn-primary:hover, .open>.dropdown-toggle.btn-outline.btn-primary{
    color: #fff;
    background-color: @hover_color;
    border-color: @hover_color;
}
.radio-primary input[type="radio"]:checked + label::before{
    border-color: @hover_color;
}
.modal-primary .modal-header{ background-color: @hover_color;}
.form-control.focus, .form-control:focus{ border-color: @hover_color;}
.met-position a,.breadcrumb>li+li:before{color: @hover_color;}
.nav-tabs-line>li.active>a, .nav-tabs-line>li.active>a:focus, .nav-tabs-line>li.active>a:hover{border-bottom:2px solid @hover_color;color: @hover_color;}



/*返回顶部*/
.met-scroll-top{position:fixed;right:10px;bottom:10px;z-index: 10;}
/*弹性布局*/
.flex{
	display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -moz-flex;
    // display: -ms-flexbox;
    display: flex;
}
/*弹性布局垂直居中*/
.less-flex-vm{
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}