/*简介模块*/
.met-show{
	.less-page-body;word-break: break-all;padding-bottom: 0;
	.met-show1{margin: 30px auto;}
	.about-left{
	    text-align: center;
	    .ab-top{
	        background: #041066;
	        padding: 2em;
	        h4 {
                color: #fea600;
                font-size: 1.3em;
                text-align: left;
            }
	    }
	}
	@media (max-width:767px) {
		padding-top:10px;padding-bottom:10px;
	}
	a.more{width: 100%;height: 40px;line-height: 40px;text-align: center;width: 100%;background-color: #F3F3F3;display: block;color: @pagebgcr;margin-top: 20px;}
}
.gallery h3{
     font-size: 32px;
     color: rgb(4, 19, 102);
    margin: 0 0 30px;
    text-align:center;
    font-weight: normal;
}
.gallery {
    padding: 50px 0;
    background-color: rgba(255, 193, 7, 0.66);
}
.da-thumbs {
    list-style: none;
    position: relative;
    margin: 0;
    padding: 0;
}
.da-thumbs li {
    padding: 2px;
    position: relative;
}
.da-thumbs li a,
.da-thumbs li a img {
  display: block;
  position: relative;
  width: 100%;
}
.da-thumbs li a {
    overflow: hidden;
}
.da-thumbs li a div {
  position: absolute;
  background: rgba(30, 46, 136, 0.72);
  width: 100%;
  height: 100%;
  padding: 10px;
  text-align: center;
  cursor: pointer;
}
.da-thumbs li a div span {
  display: block;
  padding: 10px 0;
  margin: 5px 20px 20px 20px;
  font-weight: normal;
  text-transform: capitalize;
  color: rgba(255,255,255,0.9);
  text-align: center;
  font-size: 0.9em;
  line-height:27px;
}
.da-thumbs li a div  h5 {
  color: #FFF;
  font-size: 1.8em;
  margin: 2.5em 0 0 0;
  text-align: center;
  text-transform: capitalize;
}
.da-thumbs li a div p{color: #fff;}
.gallery-grids {
  margin-top: 3em;
}
.news{
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    padding: 70px 0;
    h3{
        font-size: 32px;
        color: #fea600;
        margin: 0 0 30px;
        text-align:center;
        font-weight: normal;
    }
    a{
        display: block;
        &:hover{
            background: #fff;.less-decorationnone;
            h4{color: @hover_color;}
        }
        h4 {
            text-align: center;
            font-size: 22px;
            padding: 10px 0;
            color: #fff;
            border: 2px solid #fff;
        }
    }
    
}
