/*变量*/
@text_color: #666;			/*文字颜色（深）*/
@hover_color: #fea600;			/*鼠标经过文字颜色*/
@active_color: #fea600;			/*选中状态*/
@navhover_color: #fff;          /*导航条鼠标经过文字颜色*/
@backg_color: #fea600;          /*导航条鼠标经过背景颜色*/
@navactive_color: #fff;         /*导航条选中状态*/
@radius: 0px;					/*圆角度*/
@navheight: 52px;				/*导航高度*/
@light_color: #666;			/*文字颜色（淡）*/
@easy_color: #aaa;				/*文字颜色（浅）*/
@navhvbg:#f5f5f5;				/*导航选中背景*/
@indexbg:#f5f5f5;				/*首页间隔区块背景*/
@positionbg:#fff;				/*面包屑导航*/
@pagebg:#fff;					/*内页主体背景*/
@pageeditbg:#fff;				/*编辑器内容背景*/
@pageeditcolor:@light_color;	/*编辑器文字颜色*/
@pagebgcr:#041366;				/*内页背景色*/
@bordercolor:#ddd;			/*边框颜色*/